<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh! Que sapos bonitinhos!</title>
</head>
<body>
    <style>
        .button {
            color: white;
            background-color: green;
            border-color: black;
            padding: 10px 50px;
            text-align: center;
        }
        .container-button {
            height: 50px;
            position: relative;    
        }
        .container-titulo {
            height: 70px;
            position: relative;    
        }
        .container-img {
            height: 500px;
            position: relative;    
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .titulo {
            font-size: 300%;
            font-family: Verdana;
            color: green;
        }
    </style>
    <div class="container-titulo">
        <div class="center">
            <h1 class="titulo">Associação dos Sapos</h1>
        </div>
    </div>
    <div class="container-button">
        <div class="center">
            <button type="button" class="button">Wrebe!</button>    
        </div>
    </div>
    <p>Enquanto nosso site se encontra em desenvolvimento, você pode acompanhar algumas belíssimas fotos de sapos belos e irresistíveis</p>
    <p>Você acaba de adentrar o território do Sapo Mago! Cuidado!</p>
    <div class="container-img">
        <div class="center">
            <img src="..\img\01.jpg" alt="" width="500" height="500">
        </div>
    </div>
    <p>Outros sapos que você talvez goste:</p>
    <div class="container-img">
        <div class="center">
            <img src="..\img\02.jpg" alt="" width="500" height="500">
        </div>
    </div>
    <div class="container-img">
        <div class="center">
            <img src="..\img\03.jpg" alt="" width="500" height="500">
        </div>
    </div>
    <div class="container-img">
        <div class="center">
            <img src="..\img\04.jpg" alt="" width="500" height="500">
        </div>
    </div>
    <div class="container-img">
        <div class="center">
            <img src="..\img\05.jpg" alt="" width="500" height="500">
        </div>
    </div>
    <div class="container-img">
        <div class="center">
            <img src="..\img\06.png" alt="" width="500" height="500">
        </div>
    </div>
    <div class="container-img">
        <div class="center">
            <img src="..\img\07.jpg" alt="" width="500" height="500">
        </div>
    </div>
    <div class="container-img">
        <div class="center">
            <img src="..\img\08.jpg" alt="" width="500" height="500">
        </div>
    </div>
    <div class="container-img">
        <div class="center">
            <img src="..\img\09.jpg" alt="" width="500" height="500">
        </div>
    </div>
    <div class="container-img">
        <div class="center">
            <img src="..\img\10.png" alt="" width="500" height="500">
        </div>
    </div>
    <div class="container-img">
        <div class="center">
            <img src="..\img\11.jpg" alt="" width="500" height="500">
        </div>
    </div>
    <div class="container-img">
        <div class="center">
            <img src="..\img\12.jpg" alt="" width="500" height="500">
        </div>
    </div>
</body>
</html>