<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh! Que sapos bonitinhos!</title>
</head>
<body>
    <style>
        .button {
            color: white;
            background-color: green;
            border-color: black;
            padding: 10px 50px;
            text-align: center;
        }
        .container-button {
            height: 50px;
            position: relative;    
        }
        .container-titulo {
            height: 70px;
            position: relative;    
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .titulo {
            font-size: 300%;
            font-family: Verdana;
            color: green;
        }
    </style>
    <div class="container-titulo">
        <div class="center">
            <h1 class="titulo">Associação dos Sapos</h1>
        </div>
    </div>
    <div class="container-button">
        <div class="center">
            <button type="button" class="button">Wrebe!</button>    
        </div>
    </div>
    <p>Você acaba de adentrar o território do Sapo Mago! Cuidado!</p>
    <img src="img\dec7ih0-e1bb6e46-1e27-4ab0-baf7-075f01c4b0e4.jpg" alt="" width="500" height="500">
    <p>Outros sapos que você talvez goste:</p>
    <img src="img\0c27973f9c8d636c87ee6e19c8ae3dfc.jpg" alt="" width="500" height="500">
    <img src="img\de40e7724eb97e5999c9a2fb920ccba6.jpg" alt="" width="500" height="500">
    <br>    
    
    
</body>
</html>